# Trainings

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dominik/trainings/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dominik/trainings/: BluetoothDeviceConnection.java  BluetoothDevicePreference.java  DbHelper.java  HeartRateMonitor.java  HeartRateMonitorFactory.java  LocationUpdatesPriorityPreference.java  MainActivity.java  MovePoint.java  MyPrefs.java  PolarHeartRateMonitor.java  SettingsActivity.java  Training.java  TrainingFinishOverview.java  TrainingHelper.java  TrainingItemView.java  TrainingListActivity.java  TrainingListAdapter.java  TrainingService.java  UserPreferences.java
app/src/main/java/com/example/dominik/trainings/DTO/: SyncedTrainingDTO.java  TrainingDTO.java
app/src/main/java/com/example/dominik/trainings/entities/: Movepoint.java  Training.java
app/src/main/res/layout/: activity_main.xml  activity_training_finish_overview.xml  activity_training_list.xml  training_item.xml
app/src/main/res/menu/: menu_training_finish_overview.xml  menu_training_list.xml
app/src/main/res/values/: strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
